<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gridwork Example</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Welcome to Gridwork</h1>
    <div id="container-box">
      <div class="box">
        <div class="inner-box"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
      </div>

      <div class="box">
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
      </div>
      <div class="box">
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
      </div>
      <div class="box">
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
      </div>
      <div class="box">
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
      </div>
      <div class="box">
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
        <div class="inner-box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiEUMgaHL1Qg40AdlJU2iIgwnjFyKyzeY6g&s" alt="" srcset=""></div>
      </div>
    </div>
</body>
</html>