#container-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 600px;
    border: 2px solid black;
    gap: 4px;
}

.box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: lightblue;
    border: 1px solid blue;
    font-size: 20px;
    gap: 2px;
}

.inner-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(164, 210, 112);
    background-color: #e6ffe6;
    font-size: 16px;
}


.box:nth-child(1) .inner-box { background-color: #c8e6c9; }
.box:nth-child(2) .inner-box { background-color: #b3e5fc; }
.box:nth-child(3) .inner-box { background-color: #ffe0b2; }
.box:nth-child(4) .inner-box { background-color: #f8bbd0; }
.box:nth-child(5) .inner-box { background-color: #d1c4e9; }
.box:nth-child(6) .inner-box { background-color: #fff9c4; }
.box:nth-child(7) .inner-box { background-color: #cfd8dc; }
.box:nth-child(8) .inner-box { background-color: #ffccbc; }
.box:nth-child(9) .inner-box { background-color: #dcedc8; }